api/rpc/account/team.proto

syntax = "proto3";

package account;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service TeamService {
  rpc Create (CreateTeamRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/account/{organization}/team/{name}",
      body: "*"
    };
  };
  rpc List (ListTeamRequest) returns (ListTeamReply) {
    option (google.api.http) = {
      get: "/v1/account/{organization}/team"
    };
  };
  rpc Edit (EditTeamRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/v1/account/{organization}/team/{name}",
      body: "*"
    };
  };
  rpc GetDetails (GetTeamDetailsRequest) returns (GetTeamDetailsReply) {
    option (google.api.http) = {
      get: "/v1/account/{organization}/team/{name}"
    };
  };
  rpc Delete (DeleteTeamRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/account/{organization}/team/{name}"
    };
  };
  rpc AddMemberships (AddTeamMembershipsRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      patch: "/v1/account/{organization}/team/{name}/membership",
      body: "*"
    };
  };
  rpc DeleteMemberships (DeleteTeamMembershipsRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/account/{organization}/team/{name}/membership"
    };
  };
}

//Create function
message CreateTeamRequest {
  string organization = 1;
  string name = 2;
  string description = 3;
}

//List function
message ListTeamRequest {
  string organization = 1;
}

message ListTeamReply {
  repeated string team_names = 2;
}

//Edit function
message EditTeamRequest {
  string organization = 1;
  string name = 2;
  string description = 3;
}

//GetDetails function
message GetTeamDetailsRequest {
  string organization = 1;
  string name = 2;
}

message GetTeamDetailsReply {
  string organization = 1;
  string name = 2;
  string description = 3;
  repeated string members = 4;
}

//Delete function
message DeleteTeamRequest {
  string organization = 1;
  string name = 2;
}

//AddMembership function
message AddTeamMembershipsRequest {
  string organization = 1;
  string name = 2;
  repeated string Members = 3;
}

//DeleteMembership function
message DeleteTeamMembershipsRequest {
  string organization = 1;
  string name = 2;
  repeated string Members = 3;
}
